<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: firstdate: 2022-05-23 18:27:49tags: title:: @Evaluation of Reservoir Quality and Forecasted Production Variability along a Multi-Fractured Horizontal Well. Part 1: Reservoir Characterization&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/23/first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: firstdate: 2022-05-23 18:27:49tags: title:: @Evaluation of Reservoir Quality and Forecasted Production Variability along a Multi-Fractured Horizontal Well. Part 1: Reservoir Characterization&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-23T10:27:49.822Z">
<meta property="article:modified_time" content="2022-05-23T10:45:34.165Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-first" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/23/first/" class="article-date">
  <time class="dt-published" datetime="2022-05-23T10:27:49.822Z" itemprop="datePublished">2022-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>title: first<br>date: 2022-05-23 18:27:49<br>tags:</p>
<p>title:: @Evaluation of Reservoir Quality and Forecasted Production Variability along a Multi-Fractured Horizontal Well. Part 1: Reservoir Characterization&#x2F; 评价多级压裂水平井的储层质量和预测产量变化。第 1 部分：储层表征</p>
<ul>
<li>((624a54af-3e22-4eec-bec0-dde65bcefeeb))<br>Completion design for horizontal wells is typically performed using a geometric approachwhere the fracturing stages are evenly distributed along the lateral length of the well. However, thisapproach ignores the intrinsic vertical and horizontal heterogeneity of unconventional reservoirs,resulting in uneven production from hydraulic fracturing stages.  An alternative approach is toselectively complete intervals with similar and superior reservoir quality (RQ) and completionquality (CQ), potentially leading to improved development efficiency. In the current study, along-well reservoir characterization is performed using data from a horizontal well completed in theMontney Formation in western Canada. Log-derived petrophysical and geomechanical properties,and laboratory analyses performed on drill cuttings, are integrated for the purpose of evaluating RQand CQ variability along the well. For RQ, cutoffs were applied to the porosity (&gt;4%), permeability(&gt;0.0018 mD), and water saturation (&lt;20%), whereas, for CQ, cutoffs were applied to rock strength(&lt;160 Mpa), Young’s Modulus (60–65 GPa), and Poisson’s ratio (&lt;0.26).  Based on the observedheterogeneity in reservoir properties, the lateral length of the well can be subdivided into ninesegments. Superior RQ and CQ intervals were found to be associated with predominantly (massive)porous siltstone facies; these intervals are regarded as the primary targets for stimulation. In contrast,relatively inferior RQ and CQ intervals were found to be associated with either dolomite-cementedfacies or laminated siltstones. The methods developed and used in this study could be beneficialto Montney operators who aim to better predict and target sweet spots along horizontal wells; theapproach could also be used in other unconventional plays.<br>翻译：水平井的完井设计通常使用几何方法进行，其中压裂阶段沿井的横向长度均匀分布。但该方法忽略了非常规储层固有的垂向和横向非均质性，导致水力压裂阶段产量不均。另一种方法是选择性地完成具有相似和优越储层质量 (RQ) 和完井质量 (CQ) 的层段，从而潜在地提高开发效率。在目前的研究中，使用加拿大西部蒙特尼组已完成水平井的数据进行沿井储层表征。为了评估沿井的 RQ 和 CQ 变异性，综合了测井衍生的岩石物理和地质力学特性以及钻屑的实验室分析。对于 RQ，截止值适用于孔隙度 (&gt;4%)、渗透率 (&gt;0.0018 mD) 和含水饱和度 (&lt;20%)，而对于 CQ，截止值适用于岩石强度 (&lt;160 Mpa)、杨氏模量 (60-65 GPa) 和泊松比 (&lt;0.26)。基于观察到的储层性质的非均质性，井的横向长度可以细分为九段。发现优越的 RQ 和 CQ 层段主要与（块状）多孔粉砂岩相有关；这些间隔被视为增产的主要目标。相比之下，相对较差的 RQ 和 CQ 层段被发现与白云岩胶结相或层状粉砂岩有关。本研究中开发和使用的方法可能对旨在更好地预测和瞄准水平井最佳位置的 Montney 作业人员有益；这种方法也可以用于其他非常规的戏剧。<br>tags:: abstract</li>
<li>((624a645c-4fd8-4d17-bd10-7bfe4d632666))<br>tags:: kw</li>
<li>((624a5af3-90ea-4726-bcb1-d24afe33243b))<br>tags:: fig, f1, 钻屑, 井身轨迹<br>用于本研究的数据集包括电缆测井、钻井衍生特性和沿针对 Montney 组中段的水平井的横向部分收集的岩屑样品。<br>井轨迹显示沿水平井采集的钻屑样品分布。 绿点代表适合实验室分析的样本，而红点代表发现泥浆污染物含量超过岩石量的样本。 立体图像 (A-C) 是井轨迹中确定位置的钻屑示例。 (A-C) 中的黄色箭头表示聚合物珠粒（泥浆添加剂）。 （A-C）中的蓝色和橙色箭头分别代表粉砂岩和富有机质泥岩相。</li>
<li>((624a5b4c-625c-40cd-b49d-b953ad3b4f57))<br>tags:: table, t1, 岩心分析</li>
<li>岩石物理性质：<ul>
<li>孔隙率 (φ) 由体积密度测井计算：</li>
</ul>
</li>
<li>$$\phi&#x3D;(\rho_{ma}-\rho_b)&#x2F;(\rho_{ma}−\rho_f)$$</li>
<li>其中$\rho_{ma}$是为岩屑样品测量的平均晶粒密度 (2.71 g&#x2F;cm3),$\rho_{b}$ 是地层体积密度 g&#x2F;cm3, $\rho_f$是流体占据孔隙度的密度，假设为 1.0 g&#x2F;cm3。<ul>
<li>渗透率和含水饱和度</li>
</ul>
</li>
<li>$$k_{abs}&#x3D;0.00027×(\phi)^{2.71913}$$</li>
<li>其中 k_{abs} 是绝对渗透率 (mD)，φ 是孔隙度 (%)</li>
<li>$$BVW&#x3D;6.7627× (R_t)^{−0.507}$$</li>
<li>其中 BVW 为束缚水 (%)，Rt 为深电阻率 (Ω·m)</li>
<li>$$S_w&#x3D;100×(BVW&#x2F;\phi)$$</li>
<li>其中Sw 含水饱和度 (%)，BVW 为束缚水（%），φ是孔隙率（%）。</li>
<li>((624a5e37-9f26-4da2-a9dc-7e24f914873c))<br>tags:: fig, f2,<br>本研究中使用来自 Montney 垂直参考井的伽马射线测井来约束水平井的基于测井的计算和实验室结果。 左侧面板中的阴影矩形表示水平井穿过的估计间隔。 核心图片 (A,D)、薄片图像 (B,E) 和 SEM 图像 (C,F) 代表水平井遇到的岩石示例。 Davies 等人的岩石地层框架。 [20]。</li>
<li>地质力学特性:<br>动态弹性常数、泊松比 (PR) 和杨氏模量 (YM) 是使用体积密度测井 ($\rho_b$)、剪切 (DTS) 和压缩 (DTC) 声波测井 (μs&#x2F;ft) 以及以下等式确定的<ul>
<li>$$PR&#x3D;\frac{[1&#x2F;2×(DTS&#x2F;DTC)^2−1]}{[(DTS&#x2F;DTC)^2−1]}$$</li>
<li>$$YM&#x3D;[2×\rho_b×(1+PR)]&#x2F;(DTC^2) $$</li>
<li>无侧限抗压强度 (UCS) 是通过 McNally [24] 相关性使用压缩 (DTC) 声波测井计算的，其中 UCS 的单位是 MPa，DTC 的单位是μs&#x2F;ft</li>
<li>id:: 624a5f8a-1356-4441-8aa4-af40b192e7ac<br>$$UCS&#x3D;1200e^{(-0.0361×DTC)}$$</li>
<li>McNally 方程是针对数百个岩心样品进行校准的，这些样品的岩性主要是层状粉砂岩和砂岩 [24]。 考虑到 Montney 组的整体岩性为粉砂岩，因此认为 McNally 方程适用于本研究。</li>
<li>机械比能（MSE）测井使用高分辨率（10 s）钻井数据计算</li>
<li>$$MSE&#x3D;(\frac{WOB}{Area_{bit}})+\frac{120×\pi×RPM_{bit}×T_{bit}}{Areabit×ROP}+HSE$$</li>
<li>WOB是以lb为单位的钻头重量</li>
<li>Area_{bit}是钻头的横截面积，$in^2$</li>
<li>RPM_{bit}是钻头的转速</li>
<li>T_{bit}是钻头的可用扭矩，lbf-ft</li>
<li>ROP是以英尺&#x2F;小时为单位的渗透率，the rate of penetration</li>
<li>HSE是hydraulic specific energy, 单位为 psi 。</li>
<li><h2 id="WOB-和-T-bit-针对能量损失（即摩擦和振动）以及来自井下泥浆马达的额外能量进行了校正。-RPM-bit-根据泥浆马达校正的-。"><a href="#WOB-和-T-bit-针对能量损失（即摩擦和振动）以及来自井下泥浆马达的额外能量进行了校正。-RPM-bit-根据泥浆马达校正的-。" class="headerlink" title="WOB 和 T_{bit} 针对能量损失（即摩擦和振动）以及来自井下泥浆马达的额外能量进行了校正。 RPM_{bit} 根据泥浆马达校正的 。"></a>WOB 和 T_{bit} 针对能量损失（即摩擦和振动）以及来自井下泥浆马达的额外能量进行了校正。 RPM_{bit} 根据泥浆马达校正的 。</h2></li>
</ul>
</li>
<li>使用测井计算岩石物理和地质力学特性后，在5米的滑动窗口上应用高斯平滑滤波器对连续曲线进行平滑处理。 在本研究的第 2 部分中使用每个压裂阶段的大致长度的对数计算属性的平均值</li>
<li>((624a61a5-5fea-4c79-8262-c560025e2041))<br>tags:: fig, f3, 计算结果<br>岩石物理性质、地质力学性质与钻井计算参数结果展示</li>
<li>((624a6228-3aba-400f-be5f-94b6b04d02ad))<br>tags:: fig, f7, 岩性分析</li>
<li>((624a6251-9e58-4f30-8d74-5cc8f8ec3de8))<br>tags:: table, t2<br>对沿井确定的九个段的测井计算的岩石物理和地质力学特性的总结。 括号中的数字是范围（min-max），括号下面的数字是段的平均值。</li>
<li>((624a6281-4ceb-4540-89f1-c146622bf4bc))<br>tags:: fig, f10, 对比</li>
<li>((624a62a0-e005-4b3c-aa5d-da9ef991ab89))<br>tags:: fig, f11, 岩石类型</li>
<li>((624a6315-ba38-490e-8ace-3e2811266879))<br>tags:: conclusion<br>In this study, it is demonstrated that key reservoir properties of the Montney Forma-tion significantly change at the meter-scale along the lateral length of horizontal wells.The integration of log-derived rock properties and drill cuttings analyses resulted in thefollowing findings:<ul>
<li>Petrophysical  and  geomechanical  properties  calculated  from  well  logs  served  to identify and group “similar-rock” intervals along the well.  Based on the observed heterogeneity in reservoir properties, the lateral length of the well was subdivided into nine segments, which displayed variable RQ and CQ.</li>
<li>For the identification of “sweet spots” for stimulation, a set of RQ and CQ cutoff-based values were determined by considering the overall variations of petrophysical and geomechanical properties along the lateral (2524 m). Superior RQ and CQ intervals were found to be associated with predominantly massive-porous siltstone facies; these intervals are regarded as the primary targets for stimulation. In contrast, relatively inferior  RQ  and  CQ  intervals  were  found  to  be  associated  with  either  dolomite-cemented facies or laminated siltstones.</li>
<li>The potential of drill cuttings to produce reliable reservoir data that can be tied to core-measured rock properties, including rock composition, petrophysical properties, and even rock types, has been demonstrated.</li>
<li>Contrary  to other unconventional plays,  in the  Montney,  the gamma ray log is not representative of the log-calculated petrophysical or geomechanical properties. This fact underscores the need to combine multiple well logs or integrate additional datasets, such as drill cuttings and drilling-derived properties, to improve the along-well characterization.</li>
<li>The evaluation and quantification of lithological and rock fabric variations on drill cutting samples—while drilling—could be of great importance to the optimization of hydraulic fracture stimulation treatments, particularly in formations where the mineralogy is not strongly indicative of RQ as in the Montney.</li>
<li>Drill cuttings are naturally an imperfect dataset; the impact of several factors (e.g., particle size, DBM, etc.) on the different laboratory analyses should be recognized and accounted for.</li>
<li>翻译：<h2 id="本研究表明，Montney-组的关键储层特性沿水平井的横向长度在米尺度上发生显着变化。测井衍生的岩石特性和钻屑分析的整合导致以下发现：根据测井记录计算的岩石物理和地质力学特性用于识别和分组沿井的“相似岩石”层段。基于观察到的储层性质的非均质性，将井的横向长度细分为九段，显示出可变的-RQ-和-CQ。•为了识别增产的“甜点”，一组基于-RQ-和-CQ-截止值的值由下式确定考虑沿横向（2524-m）的岩石物理和地质力学性质的整体变化。发现优越的-RQ-和-CQ-层段与主要是块孔粉砂岩相有关；这些间隔被认为是增产的主要目标。相比之下，相对较差的-RQ-和-CQ-层段被发现与白云岩胶结相或层状粉砂岩有关。•钻屑产生可靠储层数据的潜力，这些数据可以与岩芯测量的岩石特性相关联，包括岩石成分、岩石物理特性，甚至岩石类型，都得到了证实。•与其他非常规的成藏区相反，在蒙特尼，伽马射线测井并不代表测井计算的岩石物理或地质力学特性。这一事实强调了合并多个测井或整合附加测井的必要性。-钻屑和钻井衍生特性等数据集，以改进沿井表征。•随钻钻屑样品岩性和岩石结构变化的评估和量化对于优化水力压裂增产具有重要意义处理，特别是在矿物并不像在-Montney-中那样强烈指示-RQ。•钻屑自然是一个不完美的数据集；应认识到并考虑几个因素（例如，粒度、DBM-等）对不同实验室分析的影响。"><a href="#本研究表明，Montney-组的关键储层特性沿水平井的横向长度在米尺度上发生显着变化。测井衍生的岩石特性和钻屑分析的整合导致以下发现：根据测井记录计算的岩石物理和地质力学特性用于识别和分组沿井的“相似岩石”层段。基于观察到的储层性质的非均质性，将井的横向长度细分为九段，显示出可变的-RQ-和-CQ。•为了识别增产的“甜点”，一组基于-RQ-和-CQ-截止值的值由下式确定考虑沿横向（2524-m）的岩石物理和地质力学性质的整体变化。发现优越的-RQ-和-CQ-层段与主要是块孔粉砂岩相有关；这些间隔被认为是增产的主要目标。相比之下，相对较差的-RQ-和-CQ-层段被发现与白云岩胶结相或层状粉砂岩有关。•钻屑产生可靠储层数据的潜力，这些数据可以与岩芯测量的岩石特性相关联，包括岩石成分、岩石物理特性，甚至岩石类型，都得到了证实。•与其他非常规的成藏区相反，在蒙特尼，伽马射线测井并不代表测井计算的岩石物理或地质力学特性。这一事实强调了合并多个测井或整合附加测井的必要性。-钻屑和钻井衍生特性等数据集，以改进沿井表征。•随钻钻屑样品岩性和岩石结构变化的评估和量化对于优化水力压裂增产具有重要意义处理，特别是在矿物并不像在-Montney-中那样强烈指示-RQ。•钻屑自然是一个不完美的数据集；应认识到并考虑几个因素（例如，粒度、DBM-等）对不同实验室分析的影响。" class="headerlink" title="本研究表明，Montney 组的关键储层特性沿水平井的横向长度在米尺度上发生显着变化。测井衍生的岩石特性和钻屑分析的整合导致以下发现：根据测井记录计算的岩石物理和地质力学特性用于识别和分组沿井的“相似岩石”层段。基于观察到的储层性质的非均质性，将井的横向长度细分为九段，显示出可变的 RQ 和 CQ。•为了识别增产的“甜点”，一组基于 RQ 和 CQ 截止值的值由下式确定考虑沿横向（2524 m）的岩石物理和地质力学性质的整体变化。发现优越的 RQ 和 CQ 层段与主要是块孔粉砂岩相有关；这些间隔被认为是增产的主要目标。相比之下，相对较差的 RQ 和 CQ 层段被发现与白云岩胶结相或层状粉砂岩有关。•钻屑产生可靠储层数据的潜力，这些数据可以与岩芯测量的岩石特性相关联，包括岩石成分、岩石物理特性，甚至岩石类型，都得到了证实。•与其他非常规的成藏区相反，在蒙特尼，伽马射线测井并不代表测井计算的岩石物理或地质力学特性。这一事实强调了合并多个测井或整合附加测井的必要性。 - 钻屑和钻井衍生特性等数据集，以改进沿井表征。•随钻钻屑样品岩性和岩石结构变化的评估和量化对于优化水力压裂增产具有重要意义处理，特别是在矿物并不像在 Montney 中那样强烈指示 RQ。•钻屑自然是一个不完美的数据集；应认识到并考虑几个因素（例如，粒度、DBM 等）对不同实验室分析的影响。"></a>本研究表明，Montney 组的关键储层特性沿水平井的横向长度在米尺度上发生显着变化。测井衍生的岩石特性和钻屑分析的整合导致以下发现：根据测井记录计算的岩石物理和地质力学特性用于识别和分组沿井的“相似岩石”层段。基于观察到的储层性质的非均质性，将井的横向长度细分为九段，显示出可变的 RQ 和 CQ。•为了识别增产的“甜点”，一组基于 RQ 和 CQ 截止值的值由下式确定考虑沿横向（2524 m）的岩石物理和地质力学性质的整体变化。发现优越的 RQ 和 CQ 层段与主要是块孔粉砂岩相有关；这些间隔被认为是增产的主要目标。相比之下，相对较差的 RQ 和 CQ 层段被发现与白云岩胶结相或层状粉砂岩有关。•钻屑产生可靠储层数据的潜力，这些数据可以与岩芯测量的岩石特性相关联，包括岩石成分、岩石物理特性，甚至岩石类型，都得到了证实。•与其他非常规的成藏区相反，在蒙特尼，伽马射线测井并不代表测井计算的岩石物理或地质力学特性。这一事实强调了合并多个测井或整合附加测井的必要性。 - 钻屑和钻井衍生特性等数据集，以改进沿井表征。•随钻钻屑样品岩性和岩石结构变化的评估和量化对于优化水力压裂增产具有重要意义处理，特别是在矿物并不像在 Montney 中那样强烈指示 RQ。•钻屑自然是一个不完美的数据集；应认识到并考虑几个因素（例如，粒度、DBM 等）对不同实验室分析的影响。</h2><ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/23/first/" data-id="cl3imayad00019svv53uc67iw" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/23/first-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          first
        
      </div>
    </a>
  
  
    <a href="/2022/05/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/23/first-1/">first</a>
          </li>
        
          <li>
            <a href="/2022/05/23/first/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>